
For the development of this project monolithic architecture was chosen, in this case microservice architecture will be overthinking and would lead to unnecessary costs and more time consuming process development.Main minus of monolithic architecture is the complexity of scale,but in such case,it's not a problem.

For database was selected sql like database,such decision is based on static structure of project,and high amount of relations between data.

Also we refused usage of sockets,rabbitMQ,etc.We just don't need them in our project.

![Architecture](https://i.imgur.com/49Pb4Ug.png)
