This folder will include business logic of the application,and few services.

Also we could use such packages:

pdfkit - generate pdf menu

qrcode - generate qr code.Will be used to create qr image which will follow to menu image

nodemailer - allow easy email sending